spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/bike_rental?useUnicode=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234567h
